\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Single layer shallow water system. H is the mean depth of the fluid, $\eta $ is the fluctuation from the mean, and $\mathrm {h} = \mathrm {H} + \eta $ is the total height of the fluid column.}}{11}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The first three normal modes computed numerically. The equivalent depths are $h_0 = 9400$ m, $h_1 = 1270$ m, and $h_3 = 464$ m. The basic state $\mathaccentV {tilde}07E{\Gamma }(p)$ is given by equation (\ref {eq:staticstability}).}}{21}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Meridional slice of initial velocity (in m $\text {s}^{-1}$, top) and vertical vorticity (in $\text {s}^{-1}$, bottom) of the single jet.}}{31}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Meridional slice of the geopotential field ($\text {m}^2\nobreakspace {}\text {s}^{-2}$) for a single jet.}}{33}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Initial mean vertical profile of the horizontal mean temperature (left) and Brunt-V\"ais\"al\"a frequency (right).}}{34}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Meridional slice of the initial geopotential ($\text {m}^2 \nobreakspace {}\text {s}^{-2}$) after the domain has been extended to be doubly periodic.}}{35}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Meridional slice of initial velocity (top, in $\text {m s}^{-1}$) and vertical vorticity (bottom, in $\text {s}^{-1}$) after the domain has been extended to be doubly periodic.}}{36}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of state variable positioning on a single cell in the Arakawa C-grid. This view is of a horizontal level (i.e.\ no vertical indices are shown, though vertical staggering is identical for the vertical velocity $w$). Here $A_{i,j}$ represents the $i^{th}$ row and the $j^{th}$ column of state variable $A$. Zonal and meridional velocities are staggered in the $x$- and $y$-directions, respectively. An example of a state variable stored at mass points is $\mu $, the mass per unit area in the air column.}}{39}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Temperature (K, top) and zonal velocity (m $\text {s}^{-1}$, bottom) show cold and warm fronts at the surface.}}{41}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Snapshots of the vertical vorticity at a height of roughly 300 hPa at different points in time. The top row shows day 0 (top left) and day 2 (top right). The middle row shows day 5 (middle left) and day 8 (middle right). The bottom row shows day 11 (bottom left) and day 14 (bottom right). The color map has units of $f$, ranging from $-2f$ to $2f$. There are peak values of around $\pm 2.5f$ in days 11 and 14.}}{42}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces As in Figure \ref {fig:vortTimeSeries}, but at a height of 500 hPa.}}{43}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces As in Figure \ref {fig:vortTimeSeries}, but at a height of 750 hPa.}}{44}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Snapshots of the horizontal divergence at a height of roughly 300 hPa at different points in time. The top row shows day 0 (top left) and day 2 (top right). The middle row shows day 5 (middle left) and day 8 (middle right). The bottom row shows day 11 (bottom left) and day 14 (bottom right). The color map has units of $f$, ranging from $-2f$ to $2f$.}}{45}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces As in Figure \ref {fig:div}, but at a height of 500 hPa.}}{46}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces As in Figure \ref {fig:div}, but at a height of 750 hPa.}}{47}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Pertubation kinetic energy throughout the simulation. There is a slight drop in the energy between days 6 and 9. The energy again starts to grow around day 12 as the two jets begin to interact as seen in Figure \ref {fig:vortTimeSeries}.}}{49}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Zonal velocity field at $x = 0$ (top) and $x = L_x/4$ (bottom).}}{51}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Zonal velocity field at $x = L_x/2$ (top) and $x = 3/4 L_x$ (bottom).}}{52}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Zonal mean of the zonal velocity field}}{53}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Horizontal slices of vertical vorticity (top) and horizontal divergence (bottom) taken during day 11 of the simulation at a height of 250 hPa. The color map has units of $f$, range from $-2f$ to $2f$.}}{54}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces As in Figure \ref {fig:vortDivDay11_height_75}, but at a height of 500 hPa.}}{55}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces As in Figure \ref {fig:vortDivDay11_height_25}, but at a height of 750 hPa.}}{56}{figure.3.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Energy spectra of barotropic mode. The top shows the geostrophic (black solid) and ageostrophic (black dashed) modes along with the rotational (red dash-dot) and the divergent (red dotted) kinetic energy spectra. The bottom shows the geostrophic (black solid) and ageostrophic (black dashed) modes versus the kinetic energy (red dash-dot) and potential energy (red dotted). Reference lines with $-5/3$ and $-3$ slopes are shown in the upper right.}}{59}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vertical modes 1 (top) and 3 (bottom). Both figures show the geostrophic (black solid) and ageostrophic (black dashed) modes compared to the RKE (red dash dot) and DKE (red dotted). $-5/3$ and $-3$ references are shown in the upper right. The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 0.65$ for mode 1 and $\mathaccentV {tilde}07E{k} = 1.5$ for mode 3.}}{61}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The same as in Figure \ref {fig:GeoAgeo_RKEDKE_1-3}, but for vertical modes 5 (top) and 7 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 2.5$ for mode 5 and $\mathaccentV {tilde}07E{k} = 3.6$ for mode 7.}}{62}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The same as in Figure \ref {fig:GeoAgeo_RKEDKE_1-3}, but for vertical modes 9 (top) and 11 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 4.9$ for mode 9 and $\mathaccentV {tilde}07E{k} = 6.1$ for mode 11.}}{63}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The same as in Figure \ref {fig:GeoAgeo_RKEDKE_1-3}, but for vertical modes 13 (top) and 15 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 7.5$ for mode 13 and $\mathaccentV {tilde}07E{k} = 8.9$ for mode 15.}}{64}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The same as in Figure \ref {fig:GeoAgeo_RKEDKE_1-3}, but for vertical modes 17 (top) and 19 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 10.3$ for mode 17 and $\mathaccentV {tilde}07E{k} = 11.8$ for mode 19.}}{65}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The same as in Figure \ref {fig:GeoAgeo_RKEDKE_1-3}, but for vertical modes 21 (top) and 23 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 13.4$ for mode 21 and $\mathaccentV {tilde}07E{k} = 15$ for mode 23.}}{66}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The same as in Figure \ref {fig:GeoAgeo_RKEDKE_1-3}, but for vertical modes 25 (top) and 27 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 16.6$ for mode 25 and $\mathaccentV {tilde}07E{k} = 18.3$ for mode 27.}}{67}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The same as in Figure \ref {fig:GeoAgeo_RKEDKE_1-3}, but for vertical mode 29. The wavenumber corresponding to $f/c_n$ for this mode is $\mathaccentV {tilde}07E{k} = 20.1$.}}{68}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Geostrophic (black solid), APE (red dash-dot), and RKE (red dotted) spectra for vertical modes 1 (top) and 3 (bottom). The geostrophic mode is mostly overlapped by the RKE. The wavenumber corresponding to $f/c_n$ for this mode is $\mathaccentV {tilde}07E{k} = 0.65$ for mode 1 and $\mathaccentV {tilde}07E{k} = 1.5$ for mode 3.}}{69}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The same as in Figure \ref {fig:Geo_APERKE_1-3}, but for vertical modes 5 (top) and 7 (bottom). The geostrophic mode is mostly overlapped by the RKE. The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 2.5$ for mode 5 and $\mathaccentV {tilde}07E{k} = 3.6$ for mode 7.}}{70}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The same as in Figure \ref {fig:Geo_APERKE_1-3}, but for vertical modes 9 (top) and 11 (bottom). The geostrophic mode is mostly overlapped by the APE and RKE. The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 4.9$ for mode 9 and $\mathaccentV {tilde}07E{k} = 6.1$ for mode 11.}}{71}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces The same as in Figure \ref {fig:Geo_APERKE_1-3}, but for vertical modes 13 (top) and 15 (bottom). The geostrophic mode is mostly overlapped by the APE and RKE. The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 7.5$ for mode 13 and $\mathaccentV {tilde}07E{k} = 8.9$ for mode 15.}}{72}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The same as in Figure \ref {fig:Geo_APERKE_1-3}, but for vertical modes 17 (top) and 19 (bottom). The geostrophic mode is mostly overlapped by the APE and RKE. The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 10.3$ for mode 17 and $\mathaccentV {tilde}07E{k} = 11.8$ for mode 19.}}{73}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces The same as in Figure \ref {fig:Geo_APERKE_1-3}, but for vertical modes 21 (top) and 23 (bottom). The geostrophic mode is mostly overlapped by the APE and RKE. The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 13.4$ for mode 21 and $\mathaccentV {tilde}07E{k} = 15$ for mode 23.}}{74}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces The same as in Figure \ref {fig:Geo_APERKE_1-3}, but for vertical modes 25 (top) and 27 (bottom). The geostrophic mode is mostly overlapped by the APE and RKE. The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 16.6$ for mode 25 and $\mathaccentV {tilde}07E{k} = 18.3$ for mode 27.}}{75}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces The same as in Figure \ref {fig:Geo_APERKE_1-3}, but for vertical mode 29. The geostrophic mode is mostly overlapped by the APE and RKE. The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 20.1$.}}{76}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Ageostrophic (black solid), DKE (black dashed), APE (red dash-dot), and RKE (red dotted) spectra for vertical modes 1 (top) and 3 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 0.65$ for mode 1 and $\mathaccentV {tilde}07E{k} = 1.5$ for mode 3.}}{77}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces The same as in Figure \ref {fig:Ageo_APEDKE_1-3}, but for vertical modes 5 (top) and 7 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 2.5$ for mode 5 and $\mathaccentV {tilde}07E{k} = 3.6$ for mode 7.}}{78}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces The same as in Figure \ref {fig:Ageo_APEDKE_1-3}, but for vertical modes 9 (top) and 11 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 4.9$ for mode 9 and $\mathaccentV {tilde}07E{k} = 6.1$ for mode 11.}}{79}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces The same as in Figure \ref {fig:Ageo_APEDKE_1-3}, but for vertical modes 13 (top) and 15 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 7.5$ for mode 13 and $\mathaccentV {tilde}07E{k} = 8.9$ for mode 15.}}{80}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces The same as in Figure \ref {fig:Ageo_APEDKE_1-3}, but for vertical modes 17 (top) and 19 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 10.3$ for mode 17 and $\mathaccentV {tilde}07E{k} = 11.8$ for mode 19.}}{81}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces The same as in Figure \ref {fig:Ageo_APEDKE_1-3}, but for vertical modes 21 (top) and 23 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 13.4$ for mode 21 and $\mathaccentV {tilde}07E{k} = 15$ for mode 23.}}{82}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces The same as in Figure \ref {fig:Ageo_APEDKE_1-3}, but for vertical modes 25 (top) and 27 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 16.6$ for mode 25 and $\mathaccentV {tilde}07E{k} = 18.3$ for mode 27.}}{83}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces The same as in Figure \ref {fig:Ageo_APEDKE_1-3}, but for vertical mode 29. The wavenumber corresponding to $f/c_n$ for this mode is $\mathaccentV {tilde}07E{k} = 20.1$.}}{84}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces The mesoscale spectra slopes of the geostrophic (solid), ageostrophic (dashed), RKE (circles), and DKE (triangles) as a function of vertical mode number. Red dashed lines show references to $-3$ and $-5/3$ slopes. Note that the y-axis is reversed so that more negative values (i.e. steeper slope values) appear higher on the y-axis.}}{86}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces The fraction of energy in each vertical mode.}}{87}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces As in Figure \ref {fig:meso_GeoAgeo}, excluding the barotropic mode.}}{87}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces The fraction of mesoscale energy in each vertical mode for the geostrophic (circles) and ageostrophic (triangles) modes.}}{88}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces As in Figure \ref {fig:meso_GeoAgeo}, but for the KE (circles) and APE (triangles).}}{89}{figure.4.30}
\contentsline {figure}{\numberline {4.31}{\ignorespaces The first 30 vertical modes summed together (geostrophic, black solid; ageostrophic, black dashed) compared to the vertically-averaged RKE (red dash-dot) and DKE (red dotted). $-3$ and $-5/3$ references are shown in the upper right.}}{90}{figure.4.31}
\contentsline {figure}{\numberline {4.32}{\ignorespaces The geostrophic (black solid) and ageostrophic (black dashed) compared to the RKE (red dash-dot) and DKE (red dotted) spectra summed over vertical modes 5 through 15. $-3$ and $-5/3$ references are shown in the upper right.}}{91}{figure.4.32}
\addvspace {10\p@ }
