\begin{thebibliography}{10}

\bibitem{Arakawa1977}
A.~Arakawa and V.~R. Lamb.
\newblock {Computational design of the basic dynamical processes of the UCLA
  general circulation model. General circulation models of the atmosphere}.
\newblock In {\em Methods Comput. Phys. Adv. Res. Appl.}, pages 165--173. 1977.

\bibitem{Atkinson1964}
F.V. Atkinson.
\newblock {\em {Discrete and Continuous Boundary Problems: Volume 8 of
  Mathematics in Science and Engineering}}.
\newblock Academic Press, 1964.

\bibitem{Bartello1995}
P.~Bartello.
\newblock {Geostrophic adjustment and inverse cascades in rotating stratified
  turbulence}.
\newblock {\em J. Atmos. Sci.}, 52(24):4410--4428, 1995.

\bibitem{Bartello2010}
P.~Bartello.
\newblock {\em {Quasigeostrophic and stratified turbulence in the atmosphere}},
  pages 117--130.
\newblock Springer Netherlands, Dordrecht, 2010.

\bibitem{Callies2016}
J.~Callies, O.~B{\"{u}}hler, and R.~Ferrari.
\newblock {The dynamics of mesoscale winds in the upper troposphere and lower
  stratosphere}.
\newblock {\em J. Atmos. Sci.}, pages JAS--D--16--0108.1, 2016.

\bibitem{Charney1971}
J.~G. Charney.
\newblock {Geostrophic turbulence}.
\newblock {\em J. Atmos. Sci.}, 28:1087--1095, 1971.

\bibitem{Cho1999}
Y.~N. Cho, Y.~Zhu, R.~E. Newell, et~al.
\newblock {Horizontal wavenumber spectra of winds, temperature, and trace gases
  during the Pacific Exploratory Missions: 1. Climatology}.
\newblock {\em J. Geophys. Res.}, 104(D5):5697--5716, 1999.

\bibitem{Daley1991}
Roger Daley.
\newblock {\em {Atmospheric Data Analysis}}.
\newblock Cambridge University Press, Cambridge, UK, 1991.

\bibitem{Dickinson1972}
R.~E. Dickinson and D.~L. Williamson.
\newblock {Free oscillations of a discrete stratified fluid with application to
  numerical weather prediction}.
\newblock {\em J. Atmos. Sci.}, 29:623--640, 1972.

\bibitem{Gage1979}
K.~S. Gage.
\newblock {Evidence for a $k^{{-}5/3}$ law inertial range in mesoscale
  two-dimensional turbulence}.
\newblock {\em J. Atmos. Sci.}, 36:1950--1954, 1979.

\bibitem{Garrett1972}
C.~Garrett and W.~Munk.
\newblock {Space-Time scales of internal waves}.
\newblock {\em J. Geophys. Res.}, 80(3):225--264, 1972.

\bibitem{Garrett1975}
C.~Garrett and W.~Munk.
\newblock {Space-Time of internal waves: A progress report}.
\newblock {\em J. Geophys. Res.}, 80(3):291--297, 1975.

\bibitem{Griffiths2013}
D.~J. Griffiths.
\newblock {\em {Introduction to Electrodynamics}}.
\newblock Pearson, 4th edition, 2013.

\bibitem{Hamilton2008}
K.~Hamilton, Y.~O. Takahashi, and W.~Ohfuchi.
\newblock {Mesoscale spectrum of atmospheric motions investigated in a very
  fine resolution global general circulation model}.
\newblock {\em J. Geophys. Res. Atmos.}, 113(18):1--19, 2008.

\bibitem{Kasahara1981}
A.~Kasahara and K.~Puri.
\newblock {Spectral representation of three-dimensional global data by
  expansion in normal mode functions}.
\newblock {\em Mon. Weather Rev.}, 109(1):37--51, 1981.

\bibitem{Kitamura2010}
Y.~Kitamura and Y.~Matsuda.
\newblock {Energy cascade processes in rotating stratified turbulence with
  application to the atmospheric mesoscale}.
\newblock {\em J. Geophys. Res.}, 115(D11):D11104, 2010.

\bibitem{Kolmogorov1991}
A.~N. Kolmogorov.
\newblock {Dissipation of energy in the locally isotropic turbulence}.
\newblock {\em Proc. R. Soc. A Math. Phys. Eng. Sci.}, 434(1890):15--17, 1991.

\bibitem{Kraichnan1967}
R.~H. Kraichnan.
\newblock {Inertial ranges in two‐dimensional turbulence}.
\newblock {\em Phys. Fluids}, 10(7):1417--1423, 1967.

\bibitem{Kundu2002}
P.~K. Kundu and I.~M. Cohen.
\newblock {\em {Fluid Mechanics}}.
\newblock Academic Press, San Diego, California, 2nd edition, 2002.

\bibitem{Lilly1983}
D.~K. Lilly.
\newblock {Stratified Turbulence and the Mesoscale Variability of the
  Atmosphere}, 1983.

\bibitem{Lin2008}
Y.-L. Lin.
\newblock {\em {Mesoscale Dynamics}}.
\newblock Cambridge University Press, Cambridge, UK, 2007.

\bibitem{Lindborg2001}
E.~Lindborg and J.~Y.~N. Cho.
\newblock {Horizontal velocity structure in the upper troposphere and lower
  stratosphere 2. theoretical considerations}.
\newblock {\em J. Geophys. Res.}, 106:10,233--10,241, 2001.

\bibitem{Methven1998}
J.~Methven and B.J. Hoskins.
\newblock {Spirals in potential vorticity. Part I: Measures of structure.}
\newblock {\em J. Atmos. Sci.}, 55:2053--2066, 1998.

\bibitem{Nastrom1985}
G.~D. Nastrom and K.~S. Gage.
\newblock {A climatology of atmospheric wavenumber spectra of wind and
  temperature observed by commercial aircraft}.
\newblock {\em J. Atmos. Sci.}, 42(9):950--960, 1985.

\bibitem{Parker2014}
D.~J. Parker.
\newblock {\em {Encyclopedia of Atmospheric Sciences, Volume 3: Mesoscale
  Meteorology Overview}}.
\newblock Elsevier, 2 edition, 2014.

\bibitem{Peng2013}
J.~Peng, L.~Zhang, Y.~Luo, and C.~Xiong.
\newblock {Mesoscale energy spectra of the Mei-Yu front system. Part I: Kinetic
  energy spectra}.
\newblock {\em J. Atmos. Sci.}, 71(4):37--55, 2014.

\bibitem{Plougonven2007}
R.~Plougonven and C.~Snyder.
\newblock {Inertia-Gravity waves spontaneously generated by jets and fronts.
  Part I: Different baroclinic life cycles}.
\newblock {\em J. Atmos. Sci.}, 64(7):2502--2520, 2007.

\bibitem{Plougonven2013}
R.~Plougonven and F.~Zhang.
\newblock {Internal gravity waves from atmospheric jets and fronts}.
\newblock {\em Rev. Geophys.}, 52:33--76, 2013.

\bibitem{Riley2000}
J.~J. Riley and M.-P. Lelong.
\newblock {Fluid motions in the presence of strong stable stratification}.
\newblock {\em Annu. Rev. Fluid Mech.}, 32:613--657, 2000.

\bibitem{Skamarock2008a}
W.~C. Skamarock and J.~B. Klemp.
\newblock {A time-split nonhydrostatic atmospheric model for weather research
  and forecasting applications}.
\newblock {\em J. Comput. Phys.}, 227(7):3465--3485, 2008.

\bibitem{Skamarock2008}
W.~C. Skamarock, J.~B. Klemp, J.~Dudhi, et~al.
\newblock {A description of the advanced research WRF version 3}.
\newblock {\em Tech. Rep.}, (June):113, 2008.

\bibitem{Takahashi2006}
Y.~O. Takahashi, K.~Hamilton, and W.~Ohfuchi.
\newblock {Explicit global simulation of the mesoscale spectrum of atmospheric
  motions}.
\newblock {\em Geophys. Res. Lett.}, 33(12):22--25, 2006.

\bibitem{Terasaki2011}
K.~Terasaki, H.~Tanaka, and N.~{\v{Z}}agar.
\newblock {Energy spectra of Rossby and gravity waves}.
\newblock {\em SOLA}, 7(1985):45--48, 2011.

\bibitem{Ullrich2015}
P.~A. Ullrich, K.~A. Reed, and C.~Jablonowski.
\newblock {Analytical initial conditions and an analysis of baroclinic
  instability waves in f- and $\beta$-plane 3D channel models}.
\newblock {\em Q. J. R. Meteorol. Soc.}, 141(693):2972--2988, 2015.

\bibitem{Vallis2006}
G.~K. Vallis.
\newblock {\em {Atmospheric and Oceanic Fluid Dynamics}}.
\newblock Cambridge University Press, 2006.

\bibitem{VanZandt1982}
T.~E. VanZandt.
\newblock {A universal spectrum of buoyancy waves in the atmosphere}.
\newblock {\em Geophys. Res. Lett.}, 9(5):575--578, 1982.

\bibitem{Waite2004}
M.~L. Waite and P.~Bartello.
\newblock {Stratified turbulence dominated by vortical motion}.
\newblock {\em J. Fluid Mech.}, 517:281--308, 2004.

\bibitem{Waite2009}
M.~L. Waite and C.~Snyder.
\newblock {The mesoscale kinetic energy spectrum of a baroclinic life cycle}.
\newblock {\em J. Atmos. Sci.}, 66(4):883--901, 2009.

\bibitem{Waite2013}
M.~L. Waite and C.~Snyder.
\newblock {Mesoscale energy spectra of moist baroclinic waves}.
\newblock {\em J. Atmos. Sci.}, 70(4):1242--1256, 2013.

\bibitem{Warn1986a}
T.~Warn.
\newblock {Statistical mechanical equilibria of the shallow water equations}.
\newblock {\em Tellus A}, 38(1):1--11, 1986.

\bibitem{Zhang2004}
F.~Zhang.
\newblock {Generation of mesoscale gravity waves in upper-tropospheric
  jet-front systems}.
\newblock {\em J. Atmos. Sci.}, 61(4):440--457, 2004.

\end{thebibliography}
