This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MattAmbacherMMathThesis.aux
The style file: plain.bst
Database file #1: References/library.bib.bib
Warning--empty publisher in Arakawa1977
Warning--can't use both author and editor fields in Atkinson1964
Warning--can't use both author and editor fields in Bartello2010
Warning--can't use both author and editor fields in Daley1991
Warning--can't use both author and editor fields in Parker2014
Warning--there's a number but no volume in Skamarock2008
You've used 41 entries,
            2118 wiz_defined-function locations,
            793 strings with 10070 characters,
and the built_in function-call counts, 13218 in all, are:
= -- 1363
> -- 492
< -- 3
+ -- 195
- -- 154
* -- 947
:= -- 2181
add.period$ -- 123
call.type$ -- 41
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 487
empty$ -- 1101
format.name$ -- 154
if$ -- 2739
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 48
newline$ -- 207
num.names$ -- 82
pop$ -- 172
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 1084
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 6
while$ -- 151
width$ -- 43
write$ -- 450
(There were 6 warnings)
