\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\citation{Lin2008}
\citation{Parker2014}
\citation{Nastrom1985}
\citation{Charney1971}
\citation{Waite2009}
\citation{Terasaki2011}
\citation{Kitamura2010}
\citation{Hamilton2008}
\citation{Peng2013}
\citation{Takahashi2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{sec:introduction}{{1.1}{1}{Background}{section.1.1}{}}
\citation{Gage1979}
\citation{Lilly1983}
\citation{Kraichnan1967}
\citation{VanZandt1982}
\citation{Garrett1972}
\citation{Garrett1975}
\citation{Lindborg2001}
\citation{Kolmogorov1991}
\citation{Bartello2010}
\citation{Kitamura2010}
\citation{Takahashi2006}
\citation{Hamilton2008}
\citation{Riley2000}
\citation{Cho1999}
\citation{Waite2009}
\citation{Waite2013}
\citation{Callies2016}
\citation{Bartello1995}
\citation{Terasaki2011}
\citation{Kundu2002}
\citation{Vallis2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical Preliminaries}{4}{section.1.2}}
\newlabel{sec:preliminaries}{{1.2}{4}{Mathematical Preliminaries}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mass Continuity and Momentum Equations}{4}{subsection.1.2.1}}
\newlabel{sec:momentum}{{1.2.1}{4}{Mass Continuity and Momentum Equations}{subsection.1.2.1}{}}
\newlabel{eq:continuityGeneral}{{1.1}{4}{Mass Continuity and Momentum Equations}{equation.1.2.1}{}}
\newlabel{eq:momentumGeneral}{{1.2}{5}{Mass Continuity and Momentum Equations}{equation.1.2.2}{}}
\newlabel{eq:momentumEuler}{{1.3}{5}{Mass Continuity and Momentum Equations}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Equation of State and a Thermodynamic Equation}{5}{subsection.1.2.2}}
\newlabel{sec:eos}{{1.2.2}{5}{Equation of State and a Thermodynamic Equation}{subsection.1.2.2}{}}
\newlabel{eq:eosGeneral}{{1.4}{6}{Equation of State and a Thermodynamic Equation}{equation.1.2.4}{}}
\newlabel{eq:eos}{{1.5}{6}{Equation of State and a Thermodynamic Equation}{equation.1.2.5}{}}
\newlabel{eq:potTemp}{{1.6}{6}{Equation of State and a Thermodynamic Equation}{equation.1.2.6}{}}
\newlabel{eq:thermoGeneral}{{1.7}{6}{Equation of State and a Thermodynamic Equation}{equation.1.2.7}{}}
\newlabel{eq:thermo}{{1.8}{6}{Equation of State and a Thermodynamic Equation}{equation.1.2.8}{}}
\citation{Vallis2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rotating Frame of Reference}{7}{subsection.1.2.3}}
\newlabel{sec:coriolis}{{1.2.3}{7}{Rotating Frame of Reference}{subsection.1.2.3}{}}
\newlabel{eq:momentum}{{1.9}{7}{Rotating Frame of Reference}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Hydrostatic Balance}{7}{subsection.1.2.4}}
\newlabel{sec:hydrostatic}{{1.2.4}{7}{Hydrostatic Balance}{subsection.1.2.4}{}}
\newlabel{eq:hydrostaticZ}{{1.11}{7}{Hydrostatic Balance}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Pressure Coordinates}{8}{subsection.1.2.5}}
\newlabel{sec:pressurecoords}{{1.2.5}{8}{Pressure Coordinates}{subsection.1.2.5}{}}
\newlabel{eq:continuity}{{1.15}{8}{Pressure Coordinates}{equation.1.2.15}{}}
\newlabel{eq:hydrostatic}{{1.16}{8}{Pressure Coordinates}{equation.1.2.16}{}}
\citation{Vallis2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Geostrophic Balance}{9}{subsection.1.2.6}}
\newlabel{sec:geostrophic}{{1.2.6}{9}{Geostrophic Balance}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Vertical Stratification}{9}{subsection.1.2.7}}
\newlabel{eq:staticstability}{{1.20}{9}{Vertical Stratification}{equation.1.2.20}{}}
\citation{Vallis2006}
\newlabel{eq:thermodynamic}{{1.22}{10}{Vertical Stratification}{equation.1.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Summary of Governing Equations}{10}{subsection.1.2.8}}
\newlabel{eq:momentumFull}{{1.23}{10}{Summary of Governing Equations}{equation.1.2.23}{}}
\newlabel{eq:hydrostaticFull}{{1.24}{10}{Summary of Governing Equations}{equation.1.2.24}{}}
\newlabel{eq:continuityFull}{{1.25}{10}{Summary of Governing Equations}{equation.1.2.25}{}}
\newlabel{eq:thermodynamicFull}{{1.26}{10}{Summary of Governing Equations}{equation.1.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Shallow Water Equations}{10}{subsection.1.2.9}}
\newlabel{sec:shallowwater}{{1.2.9}{10}{Shallow Water Equations}{subsection.1.2.9}{}}
\citation{Vallis2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Single layer shallow water system. H is the mean depth of the fluid, $\eta $ is the fluctuation from the mean, and $\mathrm  {h} = \mathrm  {H} + \eta $ is the total height of the fluid column.}}{11}{figure.1.1}}
\newlabel{fig:shallowwater}{{1.1}{11}{Single layer shallow water system. H is the mean depth of the fluid, $\eta $ is the fluctuation from the mean, and $\mathrm {h} = \mathrm {H} + \eta $ is the total height of the fluid column}{figure.1.1}{}}
\citation{Griffiths2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Helmholtz Decomposition}{12}{subsection.1.2.10}}
\newlabel{sec:helmholtz}{{1.2.10}{12}{Helmholtz Decomposition}{subsection.1.2.10}{}}
\newlabel{eq:KE}{{1.38}{12}{Helmholtz Decomposition}{equation.1.2.38}{}}
\newlabel{eq:helmholtz}{{1.40}{13}{Helmholtz Decomposition}{equation.1.2.40}{}}
\newlabel{eq:DKE}{{1.41}{13}{Helmholtz Decomposition}{equation.1.2.41}{}}
\newlabel{eq:RKE}{{1.42}{13}{Helmholtz Decomposition}{equation.1.2.42}{}}
\citation{Daley1991}
\citation{Kasahara1981}
\citation{Dickinson1972}
\citation{Daley1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mode Decomposition}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch2}{{2}{15}{Mode Decomposition}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vertical and Horizontal Structure Equations}{15}{section.2.1}}
\newlabel{eq:nmMomentum}{{2.1}{15}{Vertical and Horizontal Structure Equations}{equation.2.1.1}{}}
\newlabel{eq:nmCont}{{2.3}{15}{Vertical and Horizontal Structure Equations}{equation.2.1.3}{}}
\newlabel{eq:nmThermo}{{2.4}{15}{Vertical and Horizontal Structure Equations}{equation.2.1.4}{}}
\newlabel{eq:nmLinMom}{{2.5}{16}{Vertical and Horizontal Structure Equations}{equation.2.1.5}{}}
\newlabel{eq:nmThermoHydro}{{2.7}{16}{Vertical and Horizontal Structure Equations}{equation.2.1.7}{}}
\newlabel{eq:separationBegin}{{2.8}{16}{Vertical and Horizontal Structure Equations}{equation.2.1.8}{}}
\newlabel{eq:separationEnd}{{2.10}{16}{Vertical and Horizontal Structure Equations}{equation.2.1.10}{}}
\newlabel{eq:separation}{{2.13}{16}{Vertical and Horizontal Structure Equations}{equation.2.1.13}{}}
\citation{Atkinson1964}
\newlabel{eq:nmHorizBegin}{{2.14}{17}{Vertical and Horizontal Structure Equations}{equation.2.1.14}{}}
\newlabel{eq:nmHorizEnd}{{2.16}{17}{Vertical and Horizontal Structure Equations}{equation.2.1.16}{}}
\newlabel{eq:nmVert}{{2.17}{17}{Vertical and Horizontal Structure Equations}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vertical Normal Modes}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Brief Outline of Sturm-Liouville Theory}{17}{subsection.2.2.1}}
\newlabel{eq:SturmLiouville}{{2.18}{17}{A Brief Outline of Sturm-Liouville Theory}{equation.2.2.18}{}}
\newlabel{eq:orthonormamiltyHard}{{2.19}{17}{A Brief Outline of Sturm-Liouville Theory}{equation.2.2.19}{}}
\citation{Daley1991}
\citation{Daley1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Numerical Solution and Boundary Conditions}{18}{subsection.2.2.2}}
\newlabel{sec:normalModes}{{2.2.2}{18}{Numerical Solution and Boundary Conditions}{subsection.2.2.2}{}}
\citation{Kasahara1981}
\newlabel{eq:BCbot}{{2.26}{19}{Numerical Solution and Boundary Conditions}{equation.2.2.26}{}}
\newlabel{eq:BCtop}{{2.28}{19}{Numerical Solution and Boundary Conditions}{equation.2.2.28}{}}
\citation{Warn1986a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The first three normal modes computed numerically. The equivalent depths are $h_0 = 9400$ m, $h_1 = 1270$ m, and $h_3 = 464$ m. The basic state $\mathaccentV {tilde}07E{\Gamma }(p)$ is given by equation (\ref  {eq:staticstability}).}}{21}{figure.2.1}}
\newlabel{fig:normalmodes}{{2.1}{21}{The first three normal modes computed numerically. The equivalent depths are $h_0 = 9400$ m, $h_1 = 1270$ m, and $h_3 = 464$ m. The basic state $\tilde {\Gamma }(p)$ is given by equation (\ref {eq:staticstability})}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solving the Horizontal Problem}{21}{section.2.3}}
\newlabel{sec:horiz}{{2.3}{21}{Solving the Horizontal Problem}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Equivalent depths and the ratio $f/c_n$ for odd numbered vertical modes between 1 and 30.}}{22}{table.2.1}}
\newlabel{tab:equivDepths}{{2.1}{22}{Equivalent depths and the ratio $f/c_n$ for odd numbered vertical modes between 1 and 30}{table.2.1}{}}
\newlabel{eq:harmonicBegin}{{2.32}{23}{Solving the Horizontal Problem}{equation.2.3.32}{}}
\newlabel{eq:harmonicEnd}{{2.34}{23}{Solving the Horizontal Problem}{equation.2.3.34}{}}
\newlabel{eq:shallowBegin}{{2.38}{23}{Solving the Horizontal Problem}{equation.2.3.38}{}}
\newlabel{eq:shallowEnd}{{2.40}{23}{Solving the Horizontal Problem}{equation.2.3.40}{}}
\newlabel{eq:horizEigenvalue}{{2.41}{23}{Solving the Horizontal Problem}{equation.2.3.41}{}}
\newlabel{eq:geo}{{2.42}{24}{Solving the Horizontal Problem}{equation.2.3.42}{}}
\newlabel{eq:ageo}{{2.43}{24}{Solving the Horizontal Problem}{equation.2.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Geostrophic Motion}{24}{subsection.2.3.1}}
\newlabel{sec:geostrophicMotion}{{2.3.1}{24}{Geostrophic Motion}{subsection.2.3.1}{}}
\newlabel{eq:geoVertBegin}{{2.44}{24}{Geostrophic Motion}{equation.2.3.44}{}}
\newlabel{eq:geoVertEnd}{{2.46}{24}{Geostrophic Motion}{equation.2.3.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energetics of the Horizontal and Vertical Decompositions}{25}{section.2.4}}
\newlabel{sec:energy}{{2.4}{25}{Energetics of the Horizontal and Vertical Decompositions}{section.2.4}{}}
\newlabel{eq:reconstruction}{{2.48}{25}{Energetics of the Horizontal and Vertical Decompositions}{equation.2.4.48}{}}
\newlabel{eq:amplitudes}{{2.50}{25}{Energetics of the Horizontal and Vertical Decompositions}{equation.2.4.50}{}}
\citation{Waite2004}
\newlabel{eq:binning}{{2.53}{26}{Energetics of the Horizontal and Vertical Decompositions}{equation.2.4.53}{}}
\citation{Zhang2004}
\citation{Plougonven2007}
\citation{Waite2009}
\citation{Plougonven2007}
\citation{Ullrich2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Simulation of a Baroclinic Life Cycle}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch3}{{3}{28}{Numerical Simulation of a Baroclinic Life Cycle}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analytic Initial Conditions for a Double Jet}{28}{section.3.1}}
\citation{Ullrich2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Velocity Field in a Channel}{29}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters used in the initialization of the analytic jet.}}{29}{table.3.1}}
\newlabel{tab:parameters}{{3.1}{29}{Parameters used in the initialization of the analytic jet}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Meridional slice of initial velocity (in m $\text  {s}^{-1}$, top) and vertical vorticity (in $\text  {s}^{-1}$, bottom) of the single jet.}}{31}{figure.3.1}}
\newlabel{fig:initialVelVort}{{3.1}{31}{Meridional slice of initial velocity (in m $\text {s}^{-1}$, top) and vertical vorticity (in $\text {s}^{-1}$, bottom) of the single jet}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Geopotential and Temperature Fields in a Channel}{32}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Meridional slice of the geopotential field ($\text  {m}^2\nobreakspace  {}\text  {s}^{-2}$) for a single jet.}}{33}{figure.3.2}}
\newlabel{fig:initialGeo}{{3.2}{33}{Meridional slice of the geopotential field ($\text {m}^2~\text {s}^{-2}$) for a single jet}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Initial mean vertical profile of the horizontal mean temperature (left) and Brunt-V\"ais\"al\"a frequency (right).}}{34}{figure.3.3}}
\newlabel{fig:tempBuoy}{{3.3}{34}{Initial mean vertical profile of the horizontal mean temperature (left) and Brunt-V\"ais\"al\"a frequency (right)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Extension From a Channel to a Doubly-Periodic Domain}{34}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Meridional slice of the initial geopotential ($\text  {m}^2 \nobreakspace  {}\text  {s}^{-2}$) after the domain has been extended to be doubly periodic.}}{35}{figure.3.4}}
\newlabel{fig:initialGeoDouble}{{3.4}{35}{Meridional slice of the initial geopotential ($\text {m}^2 ~\text {s}^{-2}$) after the domain has been extended to be doubly periodic}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Meridional slice of initial velocity (top, in $\text  {m s}^{-1}$) and vertical vorticity (bottom, in $\text  {s}^{-1}$) after the domain has been extended to be doubly periodic.}}{36}{figure.3.5}}
\newlabel{fig:initialVelVortDouble}{{3.5}{36}{Meridional slice of initial velocity (top, in $\text {m s}^{-1}$) and vertical vorticity (bottom, in $\text {s}^{-1}$) after the domain has been extended to be doubly periodic}{figure.3.5}{}}
\citation{Skamarock2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Choice and Simulation Overview}{37}{section.3.2}}
\newlabel{sec:simulationOverview}{{3.2}{37}{Model Choice and Simulation Overview}{section.3.2}{}}
\newlabel{eq:wrfVert}{{3.8}{37}{Model Choice and Simulation Overview}{equation.3.2.8}{}}
\citation{Arakawa1977}
\newlabel{eq:wrfXMomentum}{{3.9}{38}{Model Choice and Simulation Overview}{equation.3.2.9}{}}
\newlabel{eq:wrfYomentum}{{3.10}{38}{Model Choice and Simulation Overview}{equation.3.2.10}{}}
\newlabel{eq:wrfPMomentum}{{3.11}{38}{Model Choice and Simulation Overview}{equation.3.2.11}{}}
\newlabel{eq:wrfThermo}{{3.12}{38}{Model Choice and Simulation Overview}{equation.3.2.12}{}}
\newlabel{eq:wrfContinuity}{{3.13}{38}{Model Choice and Simulation Overview}{equation.3.2.13}{}}
\newlabel{eq:wrfGeopotential}{{3.14}{38}{Model Choice and Simulation Overview}{equation.3.2.14}{}}
\newlabel{eq:wrfHydrostatic}{{3.15}{38}{Model Choice and Simulation Overview}{equation.3.2.15}{}}
\citation{Plougonven2013}
\citation{Methven1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of state variable positioning on a single cell in the Arakawa C-grid. This view is of a horizontal level (i.e.\ no vertical indices are shown, though vertical staggering is identical for the vertical velocity $w$). Here $A_{i,j}$ represents the $i^{th}$ row and the $j^{th}$ column of state variable $A$. Zonal and meridional velocities are staggered in the $x$- and $y$-directions, respectively. An example of a state variable stored at mass points is $\mu $, the mass per unit area in the air column.}}{39}{figure.3.6}}
\newlabel{fig:Cgrid}{{3.6}{39}{An example of state variable positioning on a single cell in the Arakawa C-grid. This view is of a horizontal level (i.e.\ no vertical indices are shown, though vertical staggering is identical for the vertical velocity $w$). Here $A_{i,j}$ represents the $i^{th}$ row and the $j^{th}$ column of state variable $A$. Zonal and meridional velocities are staggered in the $x$- and $y$-directions, respectively. An example of a state variable stored at mass points is $\mu $, the mass per unit area in the air column}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Temperature (K, top) and zonal velocity (m $\text  {s}^{-1}$, bottom) show cold and warm fronts at the surface.}}{40}{figure.3.7}}
\newlabel{fig:frontSquall}{{3.7}{40}{Temperature (K, top) and zonal velocity (m $\text {s}^{-1}$, bottom) show cold and warm fronts at the surface}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Snapshots of the vertical vorticity at a height of roughly 300 hPa at different points in time. The top row shows day 0 (top left) and day 2 (top right). The middle row shows day 5 (middle left) and day 8 (middle right). The bottom row shows day 11 (bottom left) and day 14 (bottom right). The color map has units of $f$, ranging from $-2f$ to $2f$. There are peak values of around $\pm 2.5f$ in days 11 and 14.}}{41}{figure.3.8}}
\newlabel{fig:vortTimeSeries}{{3.8}{41}{Snapshots of the vertical vorticity at a height of roughly 300 hPa at different points in time. The top row shows day 0 (top left) and day 2 (top right). The middle row shows day 5 (middle left) and day 8 (middle right). The bottom row shows day 11 (bottom left) and day 14 (bottom right). The color map has units of $f$, ranging from $-2f$ to $2f$. There are peak values of around $\pm 2.5f$ in days 11 and 14}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Snapshots of the horizontal divergence at a height of roughly 300 hPa at different points in time. The top row shows day 0 (top left) and day 2 (top right). The middle row shows day 5 (middle left) and day 8 (middle right). The bottom row shows day 11 (bottom left) and day 14 (bottom right). The color map has units of $f$, ranging from $-2f$ to $2f$.}}{42}{figure.3.9}}
\newlabel{fig:div}{{3.9}{42}{Snapshots of the horizontal divergence at a height of roughly 300 hPa at different points in time. The top row shows day 0 (top left) and day 2 (top right). The middle row shows day 5 (middle left) and day 8 (middle right). The bottom row shows day 11 (bottom left) and day 14 (bottom right). The color map has units of $f$, ranging from $-2f$ to $2f$}{figure.3.9}{}}
\citation{Vallis2006}
\citation{Waite2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Maximum values of the Rossby number as well as RMS values of the Rossby and Froude numbers throughout the duration of the simulation.}}{43}{table.3.2}}
\newlabel{tab:RoFr}{{3.2}{43}{Maximum values of the Rossby number as well as RMS values of the Rossby and Froude numbers throughout the duration of the simulation}{table.3.2}{}}
\newlabel{eq:pke}{{3.16}{43}{Model Choice and Simulation Overview}{equation.3.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pertubation kinetic energy throughout the simulation. There is a slight drop in the energy between days 6 and 9. The energy again starts to grow around day 12 as the two jets begin to interact as seen in Figure \ref  {fig:vortTimeSeries}.}}{44}{figure.3.10}}
\newlabel{fig:pke}{{3.10}{44}{Pertubation kinetic energy throughout the simulation. There is a slight drop in the energy between days 6 and 9. The energy again starts to grow around day 12 as the two jets begin to interact as seen in Figure \ref {fig:vortTimeSeries}}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch4}{{4}{45}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Normal Mode Decomposition}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Individual Vertical Modes}{45}{subsection.4.1.1}}
\citation{Hamilton2008}
\citation{Skamarock2008a}
\citation{Waite2009}
\citation{Peng2013}
\citation{Waite2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Energy spectra of barotropic mode. The top shows the geostrophic (black solid) and ageostrophic (black dashed) modes along with the rotational (red dash-dot) and the divergent (red dotted) kinetic energy spectra. The bottom shows the geostrophic (black solid) and ageostrophic (black dashed) modes versus the kinetic energy (red dash-dot) and potential energy (red dotted). Reference lines with $-5/3$ and $-3$ slopes are shown in the upper right.}}{47}{figure.4.1}}
\newlabel{fig:barotropicKEPE}{{4.1}{47}{Energy spectra of barotropic mode. The top shows the geostrophic (black solid) and ageostrophic (black dashed) modes along with the rotational (red dash-dot) and the divergent (red dotted) kinetic energy spectra. The bottom shows the geostrophic (black solid) and ageostrophic (black dashed) modes versus the kinetic energy (red dash-dot) and potential energy (red dotted). Reference lines with $-5/3$ and $-3$ slopes are shown in the upper right}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vertical modes 1 (top) and 3 (bottom). Both figures show the geostrophic (black solid) and ageostrophic (black dashed) modes compared to the RKE (red dash dot) and DKE (red dotted). $-5/3$ and $-3$ references are shown in the upper right. The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 0.65$ for mode 1 and $\mathaccentV {tilde}07E{k} = 1.5$ for mode 3.}}{49}{figure.4.2}}
\newlabel{fig:GeoAgeo_RKEDKE_1-3}{{4.2}{49}{Vertical modes 1 (top) and 3 (bottom). Both figures show the geostrophic (black solid) and ageostrophic (black dashed) modes compared to the RKE (red dash dot) and DKE (red dotted). $-5/3$ and $-3$ references are shown in the upper right. The wavenumber corresponding to $f/c_n$ is $\tilde {k} = 0.65$ for mode 1 and $\tilde {k} = 1.5$ for mode 3}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The same as in Figure \ref  {fig:GeoAgeo_RKEDKE_1-3}, but for vertical modes 5 (top) and 7 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 2.5$ for mode 5 and $\mathaccentV {tilde}07E{k} = 3.6$ for mode 7.}}{50}{figure.4.3}}
\newlabel{fig:GeoAgeo_RKEDKE_5-7}{{4.3}{50}{The same as in Figure \ref {fig:GeoAgeo_RKEDKE_1-3}, but for vertical modes 5 (top) and 7 (bottom). The wavenumber corresponding to $f/c_n$ is $\tilde {k} = 2.5$ for mode 5 and $\tilde {k} = 3.6$ for mode 7}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The same as in Figure \ref  {fig:GeoAgeo_RKEDKE_1-3}, but for vertical modes 9 (top) and 11 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 4.9$ for mode 9 and $\mathaccentV {tilde}07E{k} = 6.1$ for mode 11.}}{51}{figure.4.4}}
\newlabel{fig:GeoAgeo_RKEDKE_9-11}{{4.4}{51}{The same as in Figure \ref {fig:GeoAgeo_RKEDKE_1-3}, but for vertical modes 9 (top) and 11 (bottom). The wavenumber corresponding to $f/c_n$ is $\tilde {k} = 4.9$ for mode 9 and $\tilde {k} = 6.1$ for mode 11}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The same as in Figure \ref  {fig:GeoAgeo_RKEDKE_1-3}, but for vertical modes 13 (top) and 15 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 7.5$ for mode 13 and $\mathaccentV {tilde}07E{k} = 8.9$ for mode 15.}}{52}{figure.4.5}}
\newlabel{fig:GeoAgeo_RKEDKE_13-15}{{4.5}{52}{The same as in Figure \ref {fig:GeoAgeo_RKEDKE_1-3}, but for vertical modes 13 (top) and 15 (bottom). The wavenumber corresponding to $f/c_n$ is $\tilde {k} = 7.5$ for mode 13 and $\tilde {k} = 8.9$ for mode 15}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The same as in Figure \ref  {fig:GeoAgeo_RKEDKE_1-3}, but for vertical modes 17 (top) and 19 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 10.3$ for mode 17 and $\mathaccentV {tilde}07E{k} = 11.8$ for mode 19.}}{53}{figure.4.6}}
\newlabel{fig:GeoAgeo_RKEDKE_17-19}{{4.6}{53}{The same as in Figure \ref {fig:GeoAgeo_RKEDKE_1-3}, but for vertical modes 17 (top) and 19 (bottom). The wavenumber corresponding to $f/c_n$ is $\tilde {k} = 10.3$ for mode 17 and $\tilde {k} = 11.8$ for mode 19}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The same as in Figure \ref  {fig:GeoAgeo_RKEDKE_1-3}, but for vertical modes 21 (top) and 23 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 13.4$ for mode 21 and $\mathaccentV {tilde}07E{k} = 15$ for mode 23.}}{54}{figure.4.7}}
\newlabel{fig:GeoAgeo_RKEDKE_21-23}{{4.7}{54}{The same as in Figure \ref {fig:GeoAgeo_RKEDKE_1-3}, but for vertical modes 21 (top) and 23 (bottom). The wavenumber corresponding to $f/c_n$ is $\tilde {k} = 13.4$ for mode 21 and $\tilde {k} = 15$ for mode 23}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The same as in Figure \ref  {fig:GeoAgeo_RKEDKE_1-3}, but for vertical modes 25 (top) and 27 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 16.6$ for mode 25 and $\mathaccentV {tilde}07E{k} = 18.3$ for mode 27.}}{55}{figure.4.8}}
\newlabel{fig:GeoAgeo_RKEDKE_25-27}{{4.8}{55}{The same as in Figure \ref {fig:GeoAgeo_RKEDKE_1-3}, but for vertical modes 25 (top) and 27 (bottom). The wavenumber corresponding to $f/c_n$ is $\tilde {k} = 16.6$ for mode 25 and $\tilde {k} = 18.3$ for mode 27}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The same as in Figure \ref  {fig:GeoAgeo_RKEDKE_1-3}, but for vertical mode 29. The wavenumber corresponding to $f/c_n$ for this mode is $\mathaccentV {tilde}07E{k} = 20.1$.}}{56}{figure.4.9}}
\newlabel{fig:GeoAgeo_RKEDKE_29}{{4.9}{56}{The same as in Figure \ref {fig:GeoAgeo_RKEDKE_1-3}, but for vertical mode 29. The wavenumber corresponding to $f/c_n$ for this mode is $\tilde {k} = 20.1$}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Examining the Composition of the Normal Modes}{56}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Geostrophic (black solid), APE (red dash-dot), and RKE (red dotted) spectra for vertical modes 1 (top) and 3 (bottom). The geostrophic mode is mostly overlapped by the RKE. The wavenumber corresponding to $f/c_n$ for this mode is $\mathaccentV {tilde}07E{k} = 0.65$ for mode 1 and $\mathaccentV {tilde}07E{k} = 1.5$ for mode 3.}}{57}{figure.4.10}}
\newlabel{fig:Geo_APERKE_1-3}{{4.10}{57}{Geostrophic (black solid), APE (red dash-dot), and RKE (red dotted) spectra for vertical modes 1 (top) and 3 (bottom). The geostrophic mode is mostly overlapped by the RKE. The wavenumber corresponding to $f/c_n$ for this mode is $\tilde {k} = 0.65$ for mode 1 and $\tilde {k} = 1.5$ for mode 3}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The same as in Figure \ref  {fig:Geo_APERKE_1-3}, but for vertical modes 5 (top) and 7 (bottom). The geostrophic mode is mostly overlapped by the RKE. The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 2.5$ for mode 5 and $\mathaccentV {tilde}07E{k} = 3.6$ for mode 7.}}{58}{figure.4.11}}
\newlabel{fig:Geo_APERKE_5-7}{{4.11}{58}{The same as in Figure \ref {fig:Geo_APERKE_1-3}, but for vertical modes 5 (top) and 7 (bottom). The geostrophic mode is mostly overlapped by the RKE. The wavenumber corresponding to $f/c_n$ is $\tilde {k} = 2.5$ for mode 5 and $\tilde {k} = 3.6$ for mode 7}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The same as in Figure \ref  {fig:Geo_APERKE_1-3}, but for vertical modes 9 (top) and 11 (bottom). The geostrophic mode is mostly overlapped by the APE and RKE. The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 4.9$ for mode 9 and $\mathaccentV {tilde}07E{k} = 6.1$ for mode 11.}}{59}{figure.4.12}}
\newlabel{fig:Geo_APERKE_9-11}{{4.12}{59}{The same as in Figure \ref {fig:Geo_APERKE_1-3}, but for vertical modes 9 (top) and 11 (bottom). The geostrophic mode is mostly overlapped by the APE and RKE. The wavenumber corresponding to $f/c_n$ is $\tilde {k} = 4.9$ for mode 9 and $\tilde {k} = 6.1$ for mode 11}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The same as in Figure \ref  {fig:Geo_APERKE_1-3}, but for vertical modes 13 (top) and 15 (bottom). The geostrophic mode is mostly overlapped by the APE and RKE. The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 7.5$ for mode 13 and $\mathaccentV {tilde}07E{k} = 8.9$ for mode 15.}}{60}{figure.4.13}}
\newlabel{fig:Geo_APERKE_13-15}{{4.13}{60}{The same as in Figure \ref {fig:Geo_APERKE_1-3}, but for vertical modes 13 (top) and 15 (bottom). The geostrophic mode is mostly overlapped by the APE and RKE. The wavenumber corresponding to $f/c_n$ is $\tilde {k} = 7.5$ for mode 13 and $\tilde {k} = 8.9$ for mode 15}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The same as in Figure \ref  {fig:Geo_APERKE_1-3}, but for vertical modes 17 (top) and 19 (bottom). The geostrophic mode is mostly overlapped by the APE and RKE. The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 10.3$ for mode 17 and $\mathaccentV {tilde}07E{k} = 11.8$ for mode 19.}}{61}{figure.4.14}}
\newlabel{fig:Geo_APERKE_17-19}{{4.14}{61}{The same as in Figure \ref {fig:Geo_APERKE_1-3}, but for vertical modes 17 (top) and 19 (bottom). The geostrophic mode is mostly overlapped by the APE and RKE. The wavenumber corresponding to $f/c_n$ is $\tilde {k} = 10.3$ for mode 17 and $\tilde {k} = 11.8$ for mode 19}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The same as in Figure \ref  {fig:Geo_APERKE_1-3}, but for vertical modes 21 (top) and 23 (bottom). The geostrophic mode is mostly overlapped by the APE and RKE. The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 13.4$ for mode 21 and $\mathaccentV {tilde}07E{k} = 15$ for mode 23.}}{62}{figure.4.15}}
\newlabel{fig:Geo_APERKE_21-23}{{4.15}{62}{The same as in Figure \ref {fig:Geo_APERKE_1-3}, but for vertical modes 21 (top) and 23 (bottom). The geostrophic mode is mostly overlapped by the APE and RKE. The wavenumber corresponding to $f/c_n$ is $\tilde {k} = 13.4$ for mode 21 and $\tilde {k} = 15$ for mode 23}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The same as in Figure \ref  {fig:Geo_APERKE_1-3}, but for vertical modes 25 (top) and 27 (bottom). The geostrophic mode is mostly overlapped by the APE and RKE. The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 16.6$ for mode 25 and $\mathaccentV {tilde}07E{k} = 18.3$ for mode 27.}}{63}{figure.4.16}}
\newlabel{fig:Geo_APERKE_25-27}{{4.16}{63}{The same as in Figure \ref {fig:Geo_APERKE_1-3}, but for vertical modes 25 (top) and 27 (bottom). The geostrophic mode is mostly overlapped by the APE and RKE. The wavenumber corresponding to $f/c_n$ is $\tilde {k} = 16.6$ for mode 25 and $\tilde {k} = 18.3$ for mode 27}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The same as in Figure \ref  {fig:Geo_APERKE_1-3}, but for vertical mode 29. The geostrophic mode is mostly overlapped by the APE and RKE. The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 20.1$.}}{64}{figure.4.17}}
\newlabel{fig:Geo_APERKE_29}{{4.17}{64}{The same as in Figure \ref {fig:Geo_APERKE_1-3}, but for vertical mode 29. The geostrophic mode is mostly overlapped by the APE and RKE. The wavenumber corresponding to $f/c_n$ is $\tilde {k} = 20.1$}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Ageostrophic (black solid), DKE (black dashed), APE (red dash-dot), and RKE (red dotted) spectra for vertical modes 1 (top) and 3 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 0.65$ for mode 1 and $\mathaccentV {tilde}07E{k} = 1.5$ for mode 3.}}{65}{figure.4.18}}
\newlabel{fig:Ageo_APEDKE_1-3}{{4.18}{65}{Ageostrophic (black solid), DKE (black dashed), APE (red dash-dot), and RKE (red dotted) spectra for vertical modes 1 (top) and 3 (bottom). The wavenumber corresponding to $f/c_n$ is $\tilde {k} = 0.65$ for mode 1 and $\tilde {k} = 1.5$ for mode 3}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The same as in Figure \ref  {fig:Ageo_APEDKE_1-3}, but for vertical modes 5 (top) and 7 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 2.5$ for mode 5 and $\mathaccentV {tilde}07E{k} = 3.6$ for mode 7.}}{66}{figure.4.19}}
\newlabel{fig:Ageo_APEDKE_5-7}{{4.19}{66}{The same as in Figure \ref {fig:Ageo_APEDKE_1-3}, but for vertical modes 5 (top) and 7 (bottom). The wavenumber corresponding to $f/c_n$ is $\tilde {k} = 2.5$ for mode 5 and $\tilde {k} = 3.6$ for mode 7}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The same as in Figure \ref  {fig:Ageo_APEDKE_1-3}, but for vertical modes 9 (top) and 11 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 4.9$ for mode 9 and $\mathaccentV {tilde}07E{k} = 6.1$ for mode 11.}}{67}{figure.4.20}}
\newlabel{fig:Ageo_APEDKE_9-11}{{4.20}{67}{The same as in Figure \ref {fig:Ageo_APEDKE_1-3}, but for vertical modes 9 (top) and 11 (bottom). The wavenumber corresponding to $f/c_n$ is $\tilde {k} = 4.9$ for mode 9 and $\tilde {k} = 6.1$ for mode 11}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The same as in Figure \ref  {fig:Ageo_APEDKE_1-3}, but for vertical modes 13 (top) and 15 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 7.5$ for mode 13 and $\mathaccentV {tilde}07E{k} = 8.9$ for mode 15.}}{68}{figure.4.21}}
\newlabel{fig:Ageo_APEDKE_13-15}{{4.21}{68}{The same as in Figure \ref {fig:Ageo_APEDKE_1-3}, but for vertical modes 13 (top) and 15 (bottom). The wavenumber corresponding to $f/c_n$ is $\tilde {k} = 7.5$ for mode 13 and $\tilde {k} = 8.9$ for mode 15}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The same as in Figure \ref  {fig:Ageo_APEDKE_1-3}, but for vertical modes 17 (top) and 19 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 10.3$ for mode 17 and $\mathaccentV {tilde}07E{k} = 11.8$ for mode 19.}}{69}{figure.4.22}}
\newlabel{fig:Ageo_APEDKE_17-19}{{4.22}{69}{The same as in Figure \ref {fig:Ageo_APEDKE_1-3}, but for vertical modes 17 (top) and 19 (bottom). The wavenumber corresponding to $f/c_n$ is $\tilde {k} = 10.3$ for mode 17 and $\tilde {k} = 11.8$ for mode 19}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces The same as in Figure \ref  {fig:Ageo_APEDKE_1-3}, but for vertical modes 21 (top) and 23 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 13.4$ for mode 21 and $\mathaccentV {tilde}07E{k} = 15$ for mode 23.}}{70}{figure.4.23}}
\newlabel{fig:Ageo_APEDKE_21-23}{{4.23}{70}{The same as in Figure \ref {fig:Ageo_APEDKE_1-3}, but for vertical modes 21 (top) and 23 (bottom). The wavenumber corresponding to $f/c_n$ is $\tilde {k} = 13.4$ for mode 21 and $\tilde {k} = 15$ for mode 23}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The same as in Figure \ref  {fig:Ageo_APEDKE_1-3}, but for vertical modes 25 (top) and 27 (bottom). The wavenumber corresponding to $f/c_n$ is $\mathaccentV {tilde}07E{k} = 16.6$ for mode 25 and $\mathaccentV {tilde}07E{k} = 18.3$ for mode 27.}}{71}{figure.4.24}}
\newlabel{fig:Ageo_APEDKE_25-27}{{4.24}{71}{The same as in Figure \ref {fig:Ageo_APEDKE_1-3}, but for vertical modes 25 (top) and 27 (bottom). The wavenumber corresponding to $f/c_n$ is $\tilde {k} = 16.6$ for mode 25 and $\tilde {k} = 18.3$ for mode 27}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The same as in Figure \ref  {fig:Ageo_APEDKE_1-3}, but for vertical mode 29. The wavenumber corresponding to $f/c_n$ for this mode is $\mathaccentV {tilde}07E{k} = 20.1$.}}{72}{figure.4.25}}
\newlabel{fig:Ageo_APEDKE_29}{{4.25}{72}{The same as in Figure \ref {fig:Ageo_APEDKE_1-3}, but for vertical mode 29. The wavenumber corresponding to $f/c_n$ for this mode is $\tilde {k} = 20.1$}{figure.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The spectra slopes of the first 30 modes in the mesoscale.}}{73}{table.4.1}}
\newlabel{tab:slopes}{{4.1}{73}{The spectra slopes of the first 30 modes in the mesoscale}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces The mesoscale spectra slopes of the geostrophic (solid), ageostrophic (dashed), RKE (circles), and DKE (triangles) as a function of vertical mode number. Red dashed lines show references to $-3$ and $-5/3$ slopes. Note that the y-axis is reversed so that more negative values (i.e. steeper slope values) appear higher on the y-axis.}}{74}{figure.4.26}}
\newlabel{fig:slopes}{{4.26}{74}{The mesoscale spectra slopes of the geostrophic (solid), ageostrophic (dashed), RKE (circles), and DKE (triangles) as a function of vertical mode number. Red dashed lines show references to $-3$ and $-5/3$ slopes. Note that the y-axis is reversed so that more negative values (i.e. steeper slope values) appear higher on the y-axis}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces The fraction of energy in each vertical mode.}}{75}{figure.4.27}}
\newlabel{fig:modal_energy}{{4.27}{75}{The fraction of energy in each vertical mode}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces As in Figure \ref  {fig:meso_GeoAgeo}, excluding the barotropic mode.}}{75}{figure.4.28}}
\newlabel{fig:modal_energy_nobaro}{{4.28}{75}{As in Figure \ref {fig:meso_GeoAgeo}, excluding the barotropic mode}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces The fraction of mesoscale energy in each vertical mode for the geostrophic (circles) and ageostrophic (triangles) modes.}}{76}{figure.4.29}}
\newlabel{fig:meso_GeoAgeo}{{4.29}{76}{The fraction of mesoscale energy in each vertical mode for the geostrophic (circles) and ageostrophic (triangles) modes}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces As in Figure \ref  {fig:meso_GeoAgeo}, but for the KE (circles) and APE (triangles).}}{77}{figure.4.30}}
\newlabel{fig:meso_KEPE}{{4.30}{77}{As in Figure \ref {fig:meso_GeoAgeo}, but for the KE (circles) and APE (triangles)}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Combining the Vertical Modes}{77}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces The first 30 vertical modes summed together (geostrophic, black solid; ageostrophic, black dashed) compared to the vertically-averaged RKE (red dash-dot) and DKE (red dotted). $-3$ and $-5/3$ references are shown in the upper right.}}{78}{figure.4.31}}
\newlabel{fig:totalGeoAgeo}{{4.31}{78}{The first 30 vertical modes summed together (geostrophic, black solid; ageostrophic, black dashed) compared to the vertically-averaged RKE (red dash-dot) and DKE (red dotted). $-3$ and $-5/3$ references are shown in the upper right}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces The geostrophic (black solid) and ageostrophic (black dashed) compared to the RKE (red dash-dot) and DKE (red dotted) spectra summed over vertical modes 5 through 15. $-3$ and $-5/3$ references are shown in the upper right.}}{79}{figure.4.32}}
\newlabel{fig:meso_RKEDKE}{{4.32}{79}{The geostrophic (black solid) and ageostrophic (black dashed) compared to the RKE (red dash-dot) and DKE (red dotted) spectra summed over vertical modes 5 through 15. $-3$ and $-5/3$ references are shown in the upper right}{figure.4.32}{}}
\citation{Peng2013}
\citation{Bartello2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusions}{80}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch5}{{5}{80}{Discussion and Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{80}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Overall Analysis}{80}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modal Analysis}{81}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Barotropic Mode}{82}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Baroclinic Modes}{82}{section*.8}}
\newlabel{sec:baroclinicanalysis}{{5.1.2}{82}{Baroclinic Modes}{section*.8}{}}
\newlabel{eq:geoBreakdown}{{5.5}{84}{Baroclinic Modes}{equation.5.1.5}{}}
\newlabel{eq:ageoPlusBreakdown}{{5.9}{85}{Baroclinic Modes}{equation.5.1.9}{}}
\newlabel{eq:ageoMinusBreakdown}{{5.10}{85}{Baroclinic Modes}{equation.5.1.10}{}}
\newlabel{eq:ageoLargeScales}{{5.12}{85}{Baroclinic Modes}{equation.5.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{88}{section.5.2}}
\bibstyle{plain}
\bibdata{References/library.bib}
\bibcite{Arakawa1977}{1}
\bibcite{Atkinson1964}{2}
\bibcite{Bartello1995}{3}
\bibcite{Bartello2010}{4}
\bibcite{Callies2016}{5}
\bibcite{Charney1971}{6}
\bibcite{Cho1999}{7}
\bibcite{Daley1991}{8}
\bibcite{Dickinson1972}{9}
\bibcite{Gage1979}{10}
\bibcite{Garrett1972}{11}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{90}{section*.9}}
\bibcite{Garrett1975}{12}
\bibcite{Griffiths2013}{13}
\bibcite{Hamilton2008}{14}
\bibcite{Kasahara1981}{15}
\bibcite{Kitamura2010}{16}
\bibcite{Kolmogorov1991}{17}
\bibcite{Kraichnan1967}{18}
\bibcite{Kundu2002}{19}
\bibcite{Lilly1983}{20}
\bibcite{Lin2008}{21}
\bibcite{Lindborg2001}{22}
\bibcite{Methven1998}{23}
\bibcite{Nastrom1985}{24}
\bibcite{Parker2014}{25}
\bibcite{Peng2013}{26}
\bibcite{Plougonven2007}{27}
\bibcite{Plougonven2013}{28}
\bibcite{Riley2000}{29}
\bibcite{Skamarock2008a}{30}
\bibcite{Skamarock2008}{31}
\bibcite{Takahashi2006}{32}
\bibcite{Terasaki2011}{33}
\bibcite{Ullrich2015}{34}
\bibcite{Vallis2006}{35}
\bibcite{VanZandt1982}{36}
\bibcite{Waite2004}{37}
\bibcite{Waite2009}{38}
\bibcite{Waite2013}{39}
\bibcite{Warn1986a}{40}
\bibcite{Zhang2004}{41}
