\contentsline {chapter}{List of Tables}{viii}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Mathematical Preliminaries}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Mass Continuity and Momentum Equations}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Equation of State and a Thermodynamic Equation}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Rotating Frame of Reference}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Hydrostatic Balance}{7}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Pressure Coordinates}{8}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Geostrophic Balance}{9}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Vertical Stratification}{9}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Summary of Governing Equations}{10}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Shallow Water Equations}{10}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}Available Potential Energy}{12}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}Helmholtz Decomposition}{12}{subsection.1.2.11}
\contentsline {chapter}{\numberline {2}Mode Decomposition}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Vertical and Horizontal Structure Equations}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Vertical Normal Modes}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}A Brief Outline of Sturm-Liouville Theory}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Numerical Solution and Boundary Conditions}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Solving the Horizontal Problem}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Geostrophic Motion}{24}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Energetics of the Horizontal and Vertical Decompositions}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{27}{section.2.5}
\contentsline {chapter}{\numberline {3}Numerical Simulation of a Baroclinic Life Cycle}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Analytic Initial Conditions for a Double Jet}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Velocity Field in a Channel}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Geopotential and Temperature Fields in a Channel}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Extension From a Channel to a Doubly-Periodic Domain}{34}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Model Choice and Simulation Overview}{37}{section.3.2}
\contentsline {chapter}{\numberline {4}Results}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Normal Mode Decomposition}{57}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Individual Vertical Modes}{57}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Examining the Composition of the Normal Modes}{68}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Combining the Vertical Modes}{89}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Discussion and Conclusions}{92}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion}{92}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Overall Analysis}{92}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Modal Analysis}{93}{subsection.5.1.2}
\contentsline {subsubsection}{Barotropic Mode}{94}{section*.7}
\contentsline {subsubsection}{Baroclinic Modes}{94}{section*.8}
\contentsline {section}{\numberline {5.2}Conclusions}{100}{section.5.2}
\contentsline {chapter}{\textbf {References}}{102}{section*.9}
